# WinDock

./: .gitignore  DockApp.cs  FullscreenDetector.cs  GenieEffect.cs  MacSettings.txt  NativeBlur.cs  README.md  WinDock.csproj  WorldCupWidget.cs  config.example.json  config.json
Effects/: LiquidGlass.fx  LiquidGlass.ps  LiquidGlassEffect.cs
Setup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.csproj
Setup/Steps/: FinishStep.xaml  FinishStep.xaml.cs  OptionsStep.xaml  OptionsStep.xaml.cs  ProgressStep.xaml  ProgressStep.xaml.cs  WelcomeStep.xaml  WelcomeStep.xaml.cs
Setup/Styles/: Animations.xaml  DesignTokens.xaml
scripts/: compile.ps1  restart_dock.bat  toggle_radio.ps1
